// flower card styles

.flower_card {
	@apply max-w-full rounded border border-gray-200 bg-white p-2 transition-shadow duration-300 hover:shadow-sm xl:max-w-[280px];
}

.flower_image_container {
	@apply relative mb-3 flex max-h-[250px] flex-col items-center justify-center overflow-hidden rounded md:max-h-[200px];

	> img {
		@apply h-full w-full rounded object-cover transition-all duration-300;
	}
}

.flower_category {
	@apply mb-2 flex items-center gap-3;

	> p {
		@apply text-xs font-normal text-gray-500;
	}
}

.flower_title {
	@apply max-w-52 truncate text-base font-medium text-gray-700;
}

.flower_description {
	@apply mb-2 line-clamp-2 text-sm font-normal text-gray-500;
}

.flower_price_container {
	@apply mb-4 space-x-4;

	> span {
		@apply text-base font-semibold text-gray-500;
	}
}

// flower list page styles

.page_content {
	@apply relative flex h-[calc(100%-50px)] w-full flex-col overflow-y-auto;
}

.page_header_container {
	@apply sticky top-0 z-20 flex flex-col items-start gap-5 bg-white/80 px-2 py-5 backdrop-blur-sm sm:flex-row sm:items-center sm:justify-between sm:gap-0;

	> h3 {
		@apply inline-block text-center text-lg font-normal text-gray-600 sm:text-xl;
	}

	> div {
		@apply flex select-none flex-wrap items-center gap-5;

		> button {
			@apply min-w-[120px];
		}
	}
}

.flower_card_grid {
	@apply grid grid-cols-1 gap-3 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-5;
}

.not_found_container {
	@apply flex flex-col items-center justify-center gap-2 py-20;

	> span {
		@apply text-base md:text-lg;
	}
}

.custom_table_heading {
	@apply mb-5 flex flex-col items-start gap-5 px-1 sm:flex-row sm:items-center sm:justify-between md:gap-0;

	.block_container {
		@apply flex w-full flex-col items-center gap-5 sm:w-auto sm:flex-row;
	}

	.input_container {
		@apply relative w-full sm:w-auto;
	}
	.heading {
		@apply inline-block text-center text-lg font-normal text-gray-600 sm:text-xl;
	}
}
